{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:styles": "tailwindcss build styles/globals.css -o public/styles.css",
    "dev": "npm run build:styles && next dev",
    "build": "npm run build:styles && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
